/* Imports*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* CCS Styles */
* {
  font-family: "Roboto", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --btn-color: #1091c4;
  --main-color: #006699;
  --h1--size: 4rem;
  --h2-size: 3rem;
  --h3-size: 2rem;
  --h4-size: 1.5rem;
  --margin-bottom: 2.5rem;
}

body {
  overflow-x: hidden;
  background-color: var(--main-color);
}

/* Header section */
header {
  background-color: var(--bg-color);
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin: 0 auto;
  position: relative;
  display: block;
  display: flex;
}

.header {
  max-width: 1200px;
  width: 100%;
  padding: 1rem 2rem 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

#logo {
  display: inline;
  padding: 1rem;
  width: 200px;
  height: auto;
  border-radius: 30px;
  cursor: pointer;
}

#title {
  text-align: center;
  font-size: 3rem;
  color: var(--text-color);
}

/* Navigation section */
nav {
  background-color: var(--second-bg-color);
  color: var(--text-color);
  font-weight: bold;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem 1rem 2rem;
  gap: 1rem;
  list-style: none;
}

nav ul a {
  color: var(--text-color);
  margin: 0 5px 0 5px;
}

nav ul li a:hover {
  border-bottom: 3px solid var(--btn-color);
}

#menu-burger {
  display: none;
}

/* Show case section */

.show-case {
  position: relative;
  background-image: url(images/background-2.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-case-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.content {
  width: 40vw;
  height: 60vh;
  color: var(--text-color);
  /* margin: 2.5rem 0 1rem 3rem;*/
}

#titular {
  margin: 3rem 0 1rem 3rem;
  font-size: var(--h2-size);
}

.content h4 {
  margin: 2.5rem 0 1rem 3rem;
  padding: 0 5rem 0 0;
  font-size: var(--h4-size);
}

.content button {
  margin: 2.5rem 0 1rem 3rem;
}

.btn {
  font-size: 25px;
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
  background-color: var(--btn-color);
  color: var(--text-color);
  transition: 2s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--bg-color);
}

/* Serveis section */

.serveis {
  background-color: var(--main-color);
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serveis h2 {
  color: var(--text-color);
  font-size: var(--h2-size);
  text-align: center;
  margin: 2.5rem;
}

.serveis-container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  color: var(--text-color);
  gap: 1rem;
}

.instalacions,
.programacio,
.manteniment {
  border: 3px solid white;
  border-radius: 10px;
  padding: 1rem 2rem 1rem 2rem;
  width: 33%;
  transition: 3s ease;
}

.instalacions:hover,
.programacio:hover,
.manteniment:hover {
  background-color: var(--second-bg-color);
}

.instalacions h4,
.programacio h4,
.manteniment h4 {
  font-size: var(--h4-size);
  text-align: center;
}

.instalacions p,
.programacio p,
.manteniment p {
  font-size: 1.25rem;
  margin: 1rem 0 1rem 0;
  text-align: center;
}

.icon {
  margin: 0 10px 0 10px;
}
/* Carrusel marcas */

.carrusel-marcas {
  background-color: white;
  width: 100%;
  height: 400px;
  border: 3px solid transparent;
  white-space: nowrap;
  overflow-x: hidden;
}

.carrusel-marcas h2 {
  font-size: var(--h2-size);
  color: var(--bg-color);
  text-align: center;
  margin-top: 2.5rem;
  padding-bottom: 3rem;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.marcas {
  display: inline-block;
  white-space: nowrap;
  animation: 30s slide infinite linear;
  position: relative;
}

.marcas img {
  height: 120px;
  margin: 0 40px;
}

/* Parlem section */
.parlem {
  width: 100%;
  background: url(images/planos-bg.jpg);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.parlem-container {
  max-width: 1200px;
  color: var(--text-color);
  text-align: center;
  justify-content: center;
}

.parlem-container h2 {
  font-size: var(--h2-size);
  text-align: center;
  margin-top: 2.5rem;
  padding-bottom: 3rem;
}

.parlem-container h4 {
  font-size: var(--h4-size);
  margin-top: 2.5rem;
  padding-bottom: 3rem;
}

.parlem-container .btn {
  margin-bottom: var(--margin-bottom);
}

/* Footer section */

footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem 1rem 2rem 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 100px;
  border-bottom: 20px solid black;
}

.footer-container {
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.log-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px 0 50px;
}

#footer-logo {
  width: 10rem;
  padding: 1rem;
  cursor: pointer;
}

.log-info p {
  padding: 0 20px 0 20px;
  width: 300px;
  text-align: center;
  text-justify: auto;
}

.links {
  display: flex;
  justify-content: space-between;
}

.links ul {
  list-style: none;
  padding: 0 20px 0 20px;
}

.links ul li {
  margin-bottom: 20px;
}

.links ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.25rem;
}

.links ul li a:hover {
  border-bottom: 3px solid var(--btn-color);
}

.contacte {
  padding: 0 20px 0 20px;
}

.contacte h4 {
  padding: 5px 0 5px 0;
}

/* Media Queries or Breack Points */

@media all and (max-width: 2561px) and (min-width: 1933px) {
  #title {
    font-size: var(--h2-size);
  }

  nav ul li {
    font-size: var(--h3-size);
    padding: 0 1rem 0 1rem;
  }

  #titular {
    font-size: var(--h1--size);
    margin-top: 10rem;
  }

  .content h4 {
    font-size: var(--h3-size);
  }

  .content .btn {
    font-size: var(--h3-size);
  }

  .serveis-container {
    width: 1600px;
  }

  .serveis h2 {
    font-size: var(3.5rem);
  }

  .instalacions h4,
  .programacio h4,
  .manteniment h4 {
    font-size: var(--h3-size);
  }

  .instalacions p,
  .programacio p,
  .manteniment p {
    font-size: var(--h4-size);
  }

  .carrusel-marcas h2 {
    font-size: var(3.5rem);
  }

  .parlem-container h2 {
    font-size: var(3.5rem);
  }

  .parlem-container h4 {
    font-size: var(--h3-size);
  }

  .parlem-container .btn {
    font-size: var(--h3-size);
  }

  .footer-container {
    width: 1500px;
  }

  .footer-container p {
    font-size: 1.25rem;
  }

  .links ul li a,
  .contacte h4 {
    font-size: var(--h4-size);
  }
}

@media all and (max-width: 1921px) and (min-width: 1700px) {
  header {
    width: 1920px;
    height: auto;
    overflow-x: hidden;
  }

  nav {
    width: 1920px;
    overflow-x: hidden;
    height: auto;
  }

  .show-case {
    background-size: cover;
    width: 1920px;
    overflow-x: hidden;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .serveis {
    align-items: center;
    width: 1920px;
    overflow-x: hidden;
    margin: 0;
  }

  .carrusel-marcas {
    width: 1920px;
    overflow-x: hidden;
    height: auto;
    padding-bottom: 2.5rem;
  }

  .parlem {
    width: 1920px;
    overflow-x: hidden;
    height: auto;
  }

  footer {
    width: 1920px;
    overflow-x: hidden;
    height: auto;
  }
}

@media all and (max-width: 1333px) and (min-width: 1200px) {
  .show-case {
    height: 50vh;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .show-case-content .content {
    margin-left: 2rem;
    height: 40vh;
    width: 50vw;
  }

  #titular {
    width: 110%;
  }

  .show-case-content .content h4 {
    width: 100%;
  }
}

@media all and (max-width: 1200px) and (min-width: 950px) {
  .show-case {
    height: 55vh;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .show-case-content {
    width: 100%;
    height: 40vh;
    padding: 0;
    margin: 0;
  }

  .show-case-content .content {
    margin-left: 2rem;
    height: 45vh;
    width: 60vw;
  }

  #titular {
    width: 110%;
  }
}

@media all and (max-width: 950px) and (min-width: 850px) {
  .show-case {
    height: 55vh;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .show-case-content .content {
    margin-left: 2rem;
    height: 45vh;
    width: 70vw;
  }

  .show-case-content .content h4 {
    width: 100%;
  }

  .footer-container {
    width: 100%;
  }

  .log-info {
    padding: 0;
    margin: 0;
  }
}

@media all and (max-width: 850px) and (min-width: 810px) {
  body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  .show-case {
    height: 55vh;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .show-case-content {
    width: 100%;
    height: 40vh;
    padding: 0;
    margin: 0;
  }

  .show-case-content .content {
    margin-left: 2rem;
    height: 45vh;
    width: 70vw;
    padding: 0;
  }

  #titular {
    margin-top: 1rem;
    width: 110%;
  }

  .footer-container {
    width: 100%;
  }

  .log-info {
    padding: 0;
    margin: 0;
  }
}

@media all and (max-width: 810px) and (min-width: 793px) {
  body {
    width: 100%;
    overflow-x: hidden;
    border: 3px solid goldenrod;
  }

  #phone::before {
    display: block;
    align-items: center;
    text-align: center;
  }

  nav ul li:first-child {
    display: none;
  }

  .show-case {
    width: 100%;
    height: 50vh;
  }

  .show-case-content .content {
    margin-left: 2rem;
    width: 70%;
    height: auto;
  }

  .footer-container {
    width: 100%;
  }

  .log-info {
    padding: 0;
    margin: 0;
  }

  .log-info a {
    padding: 0;
    margin: 0;
  }

  .log-info p {
    padding: 15;
    margin: 0px;
  }

  .links {
    gap: 0.25rem;
  }

  .contacte {
    padding: 0;
    margin: 0;
  }
}

@media all and (max-width: 792px) and (min-width: 600px) {
  body {
    width: 100vw;
    border: 5px solid yellow;
    overflow-x: hidden;
  }

  header {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  .header {
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  nav {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }
  ul {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  main {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  .show-case {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .show-case-content {
    width: 100vw;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .content {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #titular {
    width: 70%;
    border: 1px solid purple;
  }

  .show-case-content .content {
    text-align: center;
    border: 1px solid green;
    width: 100%;
  }

  .show-case-content .content h4 {
    width: 90%;
  }

  .content a .btn {
    margin: 1rem;
    margin-top: 2rem;
    border: 1px solid red;
  }

  .serveis {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  .marcas {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  .parlem {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
  }

  footer {
    width: 100vw;
    height: auto;
  }

  .footer-container {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .log-info {
    width: auto;
    height: auto;
    overflow-x: hidden;
    border: 1px solid red;
  }
  /*
  .semi-small {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }*/

  .links {
    width: 50vw;
    margin: 0;
    padding: 0;
    border: 1px solid green;
    gap: 2rem;
    display: flex;
    justify-content: center;
  }

  .links ul {
    width: auto;
    padding: auto;
    margin: 0;
    border: 1px solid red;
  }

  .contacte {
    margin: 0;
    padding: 0;
    border: 1px solid purple;
  }
}
